# PayApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geopagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geopagos/: ApiService.kt
app/src/main/java/com/example/geopagos/adapter/: BankAdapter.kt  InstallmentAdapter.kt  PaymentMethodsAdapter.kt
app/src/main/java/com/example/geopagos/api/: ApiService.kt  NetworkApiService.kt
app/src/main/java/com/example/geopagos/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/geopagos/model/: Bin.kt  CardIssuers.kt  CardNumber.kt  Installments.kt  Issuer.kt  PayDataKey.kt  PayerCosts.kt  PaymentsMethod.kt  SecurityCode.kt  Settings.kt
app/src/main/java/com/example/geopagos/ui/: BankFragment.kt  CardFragment.kt  CheckoutFragment.kt  MainActivity.kt  MainFragment.kt  ResumeFragment.kt  SplashActivity.kt
app/src/main/java/com/example/geopagos/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/geopagos/ui/amount/: AmountFragment.kt
app/src/main/java/com/example/geopagos/ui/bank/: BankFragment.kt
app/src/main/java/com/example/geopagos/ui/bank/adapter/: BankAdapter.kt
app/src/main/java/com/example/geopagos/ui/bank/viewmodel/: PaymentMethodViewModel.kt
app/src/main/java/com/example/geopagos/ui/card/: CardFragment.kt
app/src/main/java/com/example/geopagos/ui/card/adapter/: PaymentMethodsAdapter.kt
app/src/main/java/com/example/geopagos/ui/card/viewmodel/: CardsViewModel.kt
app/src/main/java/com/example/geopagos/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/geopagos/ui/resume/: ResumeFragment.kt
app/src/main/java/com/example/geopagos/ui/resume/adapter/: InstallmentAdapter.kt
app/src/main/java/com/example/geopagos/ui/resume/viewmodel/: InstallmentsViewModel.kt
app/src/main/java/com/example/geopagos/ui/views/: AmountView.kt
app/src/main/java/com/example/geopagos/utils/: BundleKeys.kt  Utils.kt
app/src/main/java/com/example/geopagos/view/: BankFragment.kt  CardFragment.kt  CheckoutFragment.kt  MainActivity.kt  MainFragment.kt  ResumeFragment.kt
app/src/main/java/com/example/geopagos/viewmodel/: CardsViewModel.kt  InstallmentsViewModel.kt  PaymentMethodViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  rounder_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  amount_input.xml  bank_item.xml  card_item.xml  fragment_bank.xml  fragment_card.xml  fragment_checkout.xml  fragment_main.xml  fragment_resume.xml  installments_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/geopagos/: CardsViewModelTest.kt  ExampleUnitTest.kt  InstallmentsViewModelTest.kt  PaymentMethodViewModelTest.kt
app/src/test/java/com/example/geopagos/utils/: RxSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
